<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=zqpv9qCntOqpqyzFcziM2jNq451m7mXf7SyGDExSIJk);

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c2 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 134.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c1 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 164.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c3 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 133.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c7 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    font-weight: 400;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 12pt;
    font-family: "Bookman Old Style";
    font-style: normal
  }

  .c11 {
    padding-top: 0pt;
    padding-bottom: 0.1pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: justify;
    margin-right: 1.8pt;
    height: 11pt
  }

  .c9 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c18 {
    padding-top: 0pt;
    padding-bottom: 0.1pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: justify;
    margin-right: 1.8pt
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Bookman Old Style";
    font-style: normal
  }

  .c12 {
    -webkit-text-decoration-skip: none;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    font-size: 12pt;
    font-family: "Bookman Old Style"
  }

  .c17 {
    padding-top: 0pt;
    padding-bottom: 0.1pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c5 {
    padding-top: 0pt;
    padding-bottom: 0.1pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: center;
    height: 11pt
  }

  .c10 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c14 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: center
  }

  .c15 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: center
  }

  .c8 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c16 {
    font-size: 12pt;
    font-family: "Bookman Old Style";
    font-weight: 400
  }

  .c6 {
    height: 0pt
  }

  .c13 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c8 doc-content"><p class="c11"><span class="c0"></span></p><a id="t.d3363e6d847e3a4431506d233c5dda81d43b8398"></a><a id="t.0"></a>
<table class="c10">
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c14"><span class="c7">Holiday</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c14"><span class="c7">Party A</span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c17"><span class="c12">Party B</span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">New Year&rsquo;s Day (Jan 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c15"><span class="c0">Every Year</span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c15"><span class="c0">Not every year</span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Martin Luther King Day (Monday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">President&rsquo;s Day (Monday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Kuhio Day (Friday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Good Friday (Friday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Easter (Sunday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Mother&rsquo;s Day (Sunday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Memorial Day (Monday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Father&rsquo;s Day (Sunday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Fourth of July (July 4)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Statehood Day (Friday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Labor Day (Monday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Election Day (Tuesday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Veteran&rsquo;s Day (Nov 11)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Thanksgiving (Thursday)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Christmas Eve (Dec 24)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Christmas Day (Dec 25)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">New Year&rsquo;s Eve (Dec 31)</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Parent A&rsquo;s Birthday [insert date]</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Parent B&rsquo;s Birthday [insert date]</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c0">Child(ren)&rsquo;s Birthday(s) [insert dates]</span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
  <tr class="c6">
    <td class="c1" colspan="1" rowspan="1"><p class="c5 c13"><span class="c0"></span></p></td>
    <td class="c3" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
    <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c0"></span></p></td>
  </tr>
</table>
<p class="c18"><span class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></body>
</html>